spring.datasource.url=jdbc:mysql://192.168.2.128:3306/spring_boot?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
